MODE="development"
DB_URI="mongodb://127.0.0.1:27017/main"
CMC_API_KEY="22a25734-823d-467c-a340-26b62386f2b4"
CG_API_KEY="CG-EJmjACEesgXjyy6nfxyfwxAv"
CW_API_KEY="3201EJX0RSUFEG63ABJD"
BQ_API_KEY="BQY1l2dn1WE7oa1nbixnnyHlUNTXIRuT"
DEX_TOOLS_API_KEY="3f491d3d1db1d0731c3f5314286ad97d"